worker_processes 1;

events {
    worker_connections  1024;
}

http {
	proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	
    server {
        listen 80;
		listen [::]:80;
		server_name localhost;
		
		
		location /auth/ {
            proxy_pass http://authentication:3000/;
        }
		
		location /customer/ {
            proxy_pass http://customer:3001/;
        }

		location /driver/ {
            proxy_pass http://driver:3002/;
        }
	
        location /callcenter/ {
            proxy_pass http://callcenter:3003/;
        }
		
		location /admin/ {
            proxy_pass http://admin:3004/;
        }

        location /geolocation/ {
            proxy_pass http://geolocation:3005/;
        }
		
		location /coordinator/ {
            proxy_pass http://coordinator:3006/;
        }
		
		location /smsservice/ {
            proxy_pass http://smsservice:3007/;
        }
    }
}
